version: '2'
services:
    coinblesk-app:
        image: coinblesk
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mariadb://coinblesk-mariadb:3306/coinblesk
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    coinblesk-mariadb:
        extends:
            file: mariadb.yml
            service: coinblesk-mariadb
